# JwtCore

./: .gitignore  JwtCore.sln  Program.cs  Startup.cs  appsettings.json  jwtcore.csproj
Autenticacao/: SigningConfigurations.cs  TokenConfigurations.cs  User.cs
BlackList/: ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
Configuration/: SigningConfigurations.cs  TokenConfigurations.cs
Controllers/: LoginController.cs  ValuesController.cs
Data/: UsuarioRepository.cs
Etc/: Teste JWT Localhost.postman_collection.json  publish
Models/: JwtToken.cs  User.cs  UserAuth.cs  UsuarioEntity.cs  UsuarioLoginDTO.cs  UsuarioRefreshDTO.cs
Properties/: launchSettings.json
Services/: JwtService.cs
